<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionando imagens de fundo</title>

    <style>
        div.retrato{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#r1{
            background-position: left top;
        }
        div#r2{
            background-position: left center;
        }
        div#r3{
            background-position: right bottom;
        }
        div#r4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="retrato" id="r1">

    </div>
    <div class="retrato" id="r2">

    </div>
    <div class="retrato" id="r3">

    </div>
    <div class="retrato" id="r4">

    </div>
    
</body>
</html>