<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            min-width: 500px;
        }
        caption{
            font-size: 1.5em;
            margin: auto;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.432);
        }
        tbody>tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.322);
        }
        th{
            background-color: gray;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        } 
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>modelo de tabela grande</h1>
    <table>
        <caption>população brasil</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="numero">45.190.278</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="numero">28.315.102</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="numero">15.918.035</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <th class="numero">89.420.196</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>