<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
          background-color: bisque;
          height: 300px;
          width: 300px;
         border-width: 10px;
         border-style: solid;
         border-color: darkolivegreen;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }

        a{
            border: solid;
            border-color: rgb(230, 230, 166);
            padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    </style>
</head>
<body>
    <h1>caixas são modelos de box level</h1>
    <p>paragrafos tambem são exemplos de bol level mas os <a href="">links</a> são exemplos de inline level</p>
</body>
</html>