<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupamento de tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            margin: 10px;
            padding: 10px;
            background-color: beige;
        }
        main{
            margin: 10px;
            padding: 10px;
            background-color: bisque;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);

        }
        footer{

        background-color: black;
        color: aliceblue;
        margin: 2px;
        padding: 1px;
        text-align: center;
        }
       article{
            background-color: rgb(158, 141, 121);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.562);
        }
        nav > a{
           color: red;
          
        }
        div#bola{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: aliceblue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu menu principal</h1>
      <nav>
        <a href="">
            <p>links</p>
        </a>
        <a href="">
            <p>links</p>
        </a>
        <a href="">
            <p>links</p>
        </a>
        
      </nav>
    </header>
    <main>
        <section id="s1">

        </section>
        <section id="s2">
            <article>
                <h2>noticias sobre brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fugit nesciunt mollitia maxime ipsam incidunt praesentium adipisci earum consectetur voluptas soluta aspernatur dolores quas ut culpa animi, omnis dignissimos qui?</p>

            </article>
        </section>

    </main>
    <footer>
         <p>esse site foi criado pelo carlos</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>